#include <iostream>
#include <string>
#include <cmath>
using namespace std;


class no_12
{
public:
      int funtion();
};

int no_12::funtion()
{
	int i=1;
	int sam = 0;
	int count=0;
	while (count < 500)
	{
		count = 0;
		sam += i;
		for (int j = 1; j*j <= sam; j++)
		{
			if (sam%j == 0)
				count += 2;
			if (j*j == sam)
				count++;
		}
		i++;
	}
	cout << sam <<endl;

	return sam;
}

int main()
{
    no_12 n12;
    cout << "result : " << n12.funtion() << endl;
    return 0;
}