#include <iostream>
#include <string>
#include <cmath>
#include <vector>
using namespace std;


int array[1000];

class no_16
{
public:
     int funtion();
};

int no_16::funtion()
{
	array[999] = 1;
	for (int i = 0; i < 1000; i++)
	{
		for (int j = 0; j < 1000; j++)
		{
			array[j] *= 2;
		}
		for (int n = 999; n > 0; n--)
		{
			if (array[n] >= 10)
			{
				array[n - 1] += array[n] / 10;
				array[n] %= 10;
			}
		}
	}

	int sum = 0;
	for(int i = 0; i < 1000; i++)
		sum += array[i];

	return sum;
}

int main()
{
    no_16 n16;
    cout << "result : " << n16.funtion() << endl;
    return 0;
}