#include <iostream>
#include <string>
#include <cmath>
using namespace std;


class no_14
{
public:
      int funtion();
};

int no_14::funtion()
{
	long n;
	long count = 0;
	long max = 152;
	long max1 = 0;

	for(int i = 999999; i > 1; i--)
	{
		n = i;
		while(n != 1)
		{
			if(n % 2 == 0)
				n = n / 2;
			else
				n = n * 3 + 1;
			count++;
		}
		if(count > max)
		{
			max = count;
			max1 = i;
		}
		count = 0;
	}
	return max1;
}

int main()
{
    no_14 n14;
    cout << "result : " << n14.funtion() << endl;
    return 0;
}