#include <iostream>
#include <string>
#include <cmath>
using namespace std;


class no_10
{
public:
     long long funtion();
};

long long no_10::funtion()
{
	int num = 2;
	int index = 0;
	int count = 0;
	long long sum = 0;

	while(1){
		for(int i = 2; i <= sqrt(num); i++){
			if(num % i == 0)
				index++;
			if(index > 0)
				break;
		}
		if(index == 0){
			sum += num;
			count++;
		}
		if(num >= 2000000)
			break;
		index = 0;
		num++;
	}
	return sum;
}

int main()
{
    no_10 n10;
    cout << "result : " << n10.funtion() << endl;
    return 0;
}