#include <iostream>
using namespace std;

#define ROW_SIZE 20
#define COL_SIZE 20

class no_15
{
public:
     long long funtion();
};

long long no_15::funtion()
{
	long long array[ROW_SIZE][COL_SIZE] = {0};
	long long finalN;

	for(int i = 0; i < ROW_SIZE; i++)
		array[0][i] = i+2;

	for(int i = 1; i < COL_SIZE; i++){
		array[i][0] = i+2;
		for(int j = 1; j < ROW_SIZE; j++){
			array[i][j] = array[i][j-1] + array[i-1][j];
			finalN = array[i][j];
		}
	}
	return finalN;
}

int main()
{
    no_15 n15;
    cout << "result : " << n15.funtion() << endl;
    return 0;
}