#include <iostream>
#include <string>
using namespace std;


class no_4
{
public:
     int funtion();
};

int no_4::funtion()
{
	string str;
	string revers;
	int maxNumber = 0;

	for (int i = 100; i < 1000; i++)
	{
		for (int j = 100; j < 1000; j++)
		{
			revers = "";
			str = to_string(i*j);
			for(int n = str.length()-1; n >= 0; n--)
				revers += str[n];

			if(str == revers){
				if(stoi(str) > maxNumber)
					maxNumber = stoi(str);
			}

		}
	}
	return maxNumber;

}

int main()
{
    no_4 n4;
    cout << "result : " << n4.funtion() << endl;
    return 0;
}