#include <iostream>
#include <string>
#include <cmath>
using namespace std;


class no_7
{
public:
     int funtion();
};

int no_7::funtion()
{
	int num = 2;
	int index = 0;
	int count = 0;

	while(1){
		for(int i = 2; i <= sqrt(num); i++){									
			if(num % i == 0)				
				index++;			
			if(index > 0)
				break;
		}
		if(index == 0)			
			count++;		
		if(count == 10001)
			break;
		index = 0;
		num++;		
	}	
	
	return num;


}

int main()
{
    no_7 n7;
    cout << "result : " << n7.funtion() << endl;
    return 0;
}