#include <iostream>
#include <string>
#include <cmath>
using namespace std;


class no_9
{
public:
     int funtion();
};

int no_9::funtion()
{
	int number;
	int i;
	int j;
	int z;

	for(i = 0; i <= 333; i++){
		for(j = 0; j <= 500; j++){
			for(z = 0; z <= 1000; z++){
				if((i < j < z)&&(i*i + j*j == z*z)){
					if(i+j+z == 1000){
						if(i*j*z != 0)
							number = i*j*z;
					}
				}
			}
		}

	}
	return number;
}

int main()
{
    no_9 n9;
    cout << "result : " << n9.funtion() << endl;
    return 0;
}